<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{class}} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        // contoh pakai table: {{table}}
    }

    /**
     * Store a newly created resource.
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show($id)
    {
        //
    }

    /**
     * Update the specified resource.
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource.
     */
    public function destroy($id)
    {
        //
    }
}
